<?xml version="1.0" encoding="UTF-8"?>
<job version="9.0">
<syncjob>
<fkcheck check="yes" />
<dontdelfromtarget dontdel="yes" />
<source>
<host>localhost</host>
<user>root</user>
<pwd></pwd>
<port>3306</port>

<compressed>1</compressed>
<ssl>0</ssl>
<sslauth>0</sslauth>
<clientkey></clientkey>
<clientcert></clientcert>
<cacert></cacert>
<cipher></cipher>
<charset></charset>
<database>host_claygo</database>
</source>
<target>
<host>sandbox.naotech.com.ph</host>
<user>teejay.pimentel</user>
<pwd>katteeloves21</pwd>
<port>3306</port>

<compressed>1</compressed>
<ssl>0</ssl>
<sslauth>0</sslauth>
<clientkey></clientkey>
<clientcert></clientcert>
<cacert></cacert>
<cipher></cipher>
<charset></charset>
<database>host_claygo3</database>
</target>
<tables all="no">
<table>
<name>`pos_trans_detail`</name>
<columns all="yes" />
</table>
<table>
<name>`pos_trans_item`</name>
<columns all="yes" />
</table>
<table>
<name>`pos_trans_master`</name>
<columns all="yes" />
<sqlwhere>status != 'suspend'</sqlwhere></table>
<table>
<name>`pos_trans_special`</name>
<columns all="yes" />
</table>
<table>
<name>`pos_trans_trail`</name>
<columns all="yes" />
</table>
<table>
<name>`pos_client_credit`</name>
<columns all="yes" />
</table>
</tables>
<sync_action type="directsync" />
<abortonerror abort="no" />
<sendreport send="no" /></syncjob>
</job>